# tyuiu.cources.programming

./: Vedomost.xlsm  tyuiu.cources.programming.sln
Test/: Test.csproj  TestingClass.cs
TestApp/: NLog.config  Program.cs  TestApp.csproj
tyuiu.SidorovAY.Sprint0.Task0.V0/: TestingClass.cs
tyuiu.SpirinIS.Sprint0.Task0.V2/: Class1.cs  TestingClass.cs  tyuiu.SpirinIS.Sprint0.Task0.V2.csproj
tyuiu.SpirinIS.Sprint0.Task0.V2.Test/: TestinClassTests.cs  UnitTest1.cs  tyuiu.SpirinIS.Sprint0.Task0.V2.Test.csproj
tyuiu.SpirinIS.Sprint0.Task0.V2.con/: Program.cs  tyuiu.SpirinIS.Sprint0.Task0.V2.con.csproj
tyuiu.cources.data/: InlineData.cs
tyuiu.cources.programming/: AssemblyController.cs  CsvController.cs  DataController.cs  DataInfo.cs  FileOutputController.cs  GitController.cs  InterfaceController.cs  TableContoller.cs  TaskCheckController.cs  TestController.cs  TestDataController.cs  TestMethodController.cs  TestingController.cs  TestingDataController.cs  tyuiu.cources.programming.csproj
tyuiu.cources.programming.interfaces/: ISprint0Task0V0.cs  ISprint0Task0V1.cs  ISprint0Task0V2.cs  ISprint0Task99V99.cs  ISprint0Test0V0.cs  ISprint0Test0V1.cs  ISprint1Task0.cs  ISprint1Task0V0.cs  ISprint1Task1.cs  ISprint1Task2.cs  ISprint1Task3.cs  ISprint1Task4.cs  ISprint1Task5.cs  ISprint1Task6.cs  ISprint1Task7.cs  ISprint2Task0.cs  ISprint2Task1.cs  ISprint2Task2.cs  ISprint2Task3.cs  ISprint2Task4.cs  ISprint2Task5.cs  ISprint2Task6.cs  ISprint2Task7.cs  ISprint3Task0.cs  ISprint3Task1.cs  ISprint3Task2.cs  ISprint3Task3.cs  ISprint3Task4.cs  ISprint3Task5.cs  ISprint3Task6.cs  ISprint3Task7.cs  ISprint99Task99.cs
tyuiu.cources.programming.tests/: DataTests.cs  (+9 more)
tyuiu.cources.programming/Interfaces/: IOutputController.cs
(+2 files in other folders)
